<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/commons/">
        <file alias="ScreenElement.qml">commons/ScreenElement.qml</file>
    </qresource>
    <qresource prefix="/androidAuto/">
        <file alias="AndroidAutoView.qml">androidAuto/AndroidAutoView.qml</file>
    </qresource>
    <qresource prefix="/main/">
        <file alias="MainView.qml">main/MainView.qml</file>
    </qresource>
    <qresource prefix="/settings/">
        <file alias="SettingsView.qml">settings/SettingsView.qml</file>
    </qresource>
    <qresource prefix="/icons/">
        <file alias="dashboard.svg">resources/icons/dashboard.svg</file>
        <file alias="settings.svg">resources/icons/settings.svg</file>
        <file alias="phone.svg">resources/icons/phone.svg</file>
    </qresource>
</RCC>