<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/commons/">
        <file alias="Label.qml">commons/Label.qml</file>
        <file alias="ScreenElement.qml">commons/ScreenElement.qml</file>
        <file alias="Switch.qml">commons/Switch.qml</file>
        <file alias="Title.qml">commons/Title.qml</file>
    </qresource>
    <qresource prefix="/androidAuto/">
        <file alias="AndroidAutoView.qml">androidAuto/AndroidAutoView.qml</file>
    </qresource>
    <qresource prefix="/main/">
        <file alias="MainView.qml">main/MainView.qml</file>
        <file alias="EmptyListIcon.qml">main/EmptyListIcon.qml</file>
    </qresource>
    <qresource prefix="/settings/">
        <file alias="AndroidAutoTab.qml">settings/AndroidAutoTab.qml</file>
        <file alias="ManagementTab.qml">settings/ManagementTab.qml</file>
        <file alias="SettingsView.qml">settings/SettingsView.qml</file>
    </qresource>
    <qresource prefix="/window/">
        <file alias="FocusIndicator.qml">window/FocusIndicator.qml</file>
        <file alias="Logo.qml">window/Logo.qml</file>
        <file alias="MainBar.qml">window/MainBar.qml</file>
    </qresource>
    <qresource prefix="/icons/">
        <file alias="logo.svg">resources/icons/logo.svg</file>
    </qresource>
</RCC>